<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackwilson.namemangler.MainActivity">-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackwilson.namemangler.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/name"
        android:layout_marginTop="48dp"/>

    <!--
    <TextView
        android:id="@+id/textView2"
        android:layout_width="44dp"
        android:layout_height="113dp"
        android:text="@string/first_name"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="236dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="113dp"/>-->

    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"/>

    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteY="358dp"
        tools:layout_editor_absoluteX="159dp"
        android:id="@+id/button"
        android:text="@string/mangle_button"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
<!--
</android.support.constraint.ConstraintLayout>-->
